<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #banner{
            padding: 0;
        }

        .navbar a:hover{
            background-color: #0264ce;
        }

        .navbar{
            background-color: darkred;
            color:#fff;
        }

        .navbar a{
            color: #fff;
        }

        @media screen and (max-width: 400px){
            .row {
                display:block;
            }
            .row > div{
                max-width:100%;
            }
        }

        @media screen and (min-width: 400px){
            .navbar{
                background-color: rgb(31, 33, 136);
                color:#fff;
            }   
        }
        
        @media screen and (min-width: 700px){
            .navbar{
                background-color: rgb(183, 26, 197);
                color:#fff;
            }
        }
        
        @media screen and (min-width: 1000px){
            .navbar{
                background-color: rgb(38, 184, 9);
                color:#fff;
            }
        }

        

    </style>
    <title>Shopping</title>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">Online Shopping</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
        </nav>

        <div id="banner" class="jumbotron">
            <img src="buy-banner.jpg"class="img-fluid">
        </div>

        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="blank_comic_book.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Blank Comic Book for Kids</h5>
                        <p class="card-text">$12.00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="actioncomics.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Action Comics #1</h5>
                         <p class="card-text">$1,000,000.00</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
              <div class="card">
                <img src="Action_Comics_1000.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Action Comics #1000</h5>
                  <p class="card-text">$10.00</p>
                </div>
                <div class="card">
                  <img src="Showcase4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Showcase #4</h5>
                       <p class="card-text">$5,000.00</p>
                  </div>
              </div>
              </div>
            </div>  
            <div class="col-4">
              <div class="card">
                  <img src="Batman.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Batman #1</h5>
                      <p class="card-text">$450,000.00</p>
                    </div>
              </div>
                <div class="card">
                  <img src="Marvelfamily.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Marvel Family #41</h5>
                      <p class="card-text">$1,000.00</p>
                  </div>
              </div>
            </div>
        </div>

        <div id="footer" class="text-center mt-5 pt-3">
            Website designed by Kelly Skuce
        </div>
    </div>>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>